apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
- deployment-details.yaml
- service-details.yaml
- deployment-product.yaml
- service-product.yaml
- deployment-ratings.yaml
- service-ratings.yaml
- ingress-product.yaml



