apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

replicas:
- name: details-deployment
  count: 1

replicas:
- name: productpage-deployment
  count: 1

replicas:
- name: ratings-deployment
  count: 1